{
  "name": "vite-template-redux",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest --run",
    "type-check": "tsc -b --noEmit",
    "docs:generate": "typedoc",
    "docs:serve": "cd docs && python3 -m http.server 8080",
    "docs:build": "npm run docs:generate && echo 'Documentation generated in ./docs folder'",
    "docs:clean": "rm -rf docs",
    "project:clean": "npm run format && npm run lint:fix && npm run type-check",
    "project:build": "npm run project:clean && npm run build",
    "project:docs": "npm run docs:clean && npm run docs:build",
    "project:full": "npm run project:clean && npm run test && npm run build && npm run project:docs",
    "project:dev": "npm run dev"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.20.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@react-three/fiber": "^9.1.2",
    "@react-three/postprocessing": "^3.0.4",
    "@reduxjs/toolkit": "^2.6.1",
    "@saas-ui/assets": "^1.1.0",
    "@saas-ui/react": "^3.0.0-beta",
    "email-validator": "^2.0.4",
    "framer-motion": "^12.16.0",
    "lucide-react": "^0.511.0",
    "ogl": "^1.0.11",
    "postprocessing": "^6.37.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-fluentui-emoji": "^1.2.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@types/three": "^0.177.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/eslint-plugin": "^1.1.39",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.89.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0",
    "vite": "^6.2.4",
    "vitest": "^3.1.1"
  }
}
